spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/sms
spring.datasource.username=root
spring.datasource.password=root
server.port = 8090

#management.security.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.format_sql=true
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 600000


## Spring mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vigramanv.15it@kongu.edu
spring.mail.password=1205928588
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
